<RCC>
    <qresource prefix="/">
        <file>Analyse_data_list.qml</file>
        <file>QChart.qml</file>
        <file>PlayerDelegate.qml</file>
        <file>MemListView.qml</file>
        <file>Image/background_mem_list.png</file>
        <file>TeamTable.qml</file>
        <file>View1.qml</file>
        <file>XiJia.txt</file>
        <file>Mask.qml</file>
        <file>YiJia.txt</file>
        <file>Popup.qml</file>
        <file>DeJia.txt</file>
        <file>YinChao.txt</file>
        <file>View2.qml</file>
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Image/background_mainwnd.jpg</file>
        <file>SysBtnGroup.qml</file>
        <file>SysBtn.qml</file>
        <file>ScrollBar.qml</file>
        <file>Chart.js</file>
        <file>QChart.js</file>
        <file>QChartGallery.js</file>
        <file>TabWidget.qml</file>
        <file>ToolBtn.qml</file>
        <file>Image/barcelona.png</file>
        <file>ListPage.qml</file>
        <file>Delegate.qml</file>
        <file>MainWidget.qml</file>
        <file>Image/close_hover.png</file>
        <file>Image/close_normal.png</file>
        <file>Image/close_pressed.png</file>
        <file>Image/s1.png</file>
        <file>Image/scd.png</file>
        <file>Image/laliga.png</file>
        <file>Image/logo.png</file>
        <file>Image/feedback_hover.png</file>
        <file>Image/feedback_normal.png</file>
        <file>Image/feedback_pressed.png</file>
        <file>Image/menu_hover.png</file>
        <file>Image/menu_normal.png</file>
        <file>Image/menu_pressed.png</file>
        <file>Image/min_hover.png</file>
        <file>Image/min_normal.png</file>
        <file>Image/min_pressed.png</file>
        <file>Image/skin.png</file>
        <file>Image/skin_hover.png</file>
        <file>Image/skin_normal.png</file>
        <file>Image/skin_pressed.png</file>
        <file>Image/soccer.ico</file>
        <file>Image/bundes.png</file>
        <file>ListPage.qml</file>
        <file>Delegate.qml</file>
        <file>Image/background_list.jpg</file>
        <file>TeamIntro.qml</file>
        <file>ViewPossession.qml</file>
        <file>ViewRating.qml</file>
        <file>img/DeJia/Augsburg.jpg</file>
        <file>img/DeJia/Augsburg.png</file>
        <file>img/DeJia/Bayer Leverkusen.jpg</file>
        <file>img/DeJia/Bayer Leverkusen.png</file>
        <file>img/DeJia/Bayern Munich.jpg</file>
        <file>img/DeJia/Bayern Munich.png</file>
        <file>img/DeJia/Borussia Dortmund.jpg</file>
        <file>img/DeJia/Borussia Dortmund.png</file>
        <file>img/DeJia/Borussia M.Gladbach.jpg</file>
        <file>img/DeJia/Borussia M.Gladbach.png</file>
        <file>img/DeJia/Darmstadt.jpg</file>
        <file>img/DeJia/Darmstadt.png</file>
        <file>img/DeJia/Eintracht Frankfurt.jpg</file>
        <file>img/DeJia/Eintracht Frankfurt.png</file>
        <file>img/DeJia/FC Cologne.jpg</file>
        <file>img/DeJia/FC Cologne.png</file>
        <file>img/DeJia/Freiburg.jpg</file>
        <file>img/DeJia/Freiburg.png</file>
        <file>img/DeJia/Hamburger SV.jpg</file>
        <file>img/DeJia/Hamburger SV.png</file>
        <file>img/DeJia/Hertha Berlin.jpg</file>
        <file>img/DeJia/Hertha Berlin.png</file>
        <file>img/DeJia/Hoffenheim.jpg</file>
        <file>img/DeJia/Hoffenheim.png</file>
        <file>img/DeJia/Ingolstadt.jpg</file>
        <file>img/DeJia/Ingolstadt.png</file>
        <file>img/DeJia/Mainz 05.jpg</file>
        <file>img/DeJia/Mainz 05.png</file>
        <file>img/DeJia/RasenBallsport Leipzig.jpg</file>
        <file>img/DeJia/RasenBallsport Leipzig.png</file>
        <file>img/DeJia/Schalke 04.jpg</file>
        <file>img/DeJia/Schalke 04.png</file>
        <file>img/DeJia/Werder Bremen.jpg</file>
        <file>img/DeJia/Werder Bremen.png</file>
        <file>img/DeJia/Wolfsburg.jpg</file>
        <file>img/DeJia/Wolfsburg.png</file>
        <file>img/XiJia/Alaves.jpg</file>
        <file>img/XiJia/Alaves.png</file>
        <file>img/XiJia/Athletic Club.jpg</file>
        <file>img/XiJia/Athletic Club.png</file>
        <file>img/XiJia/Atletico Madrid.jpg</file>
        <file>img/XiJia/Atletico Madrid.png</file>
        <file>img/XiJia/Barcelona.jpg</file>
        <file>img/XiJia/Barcelona.png</file>
        <file>img/XiJia/Celta Vigo.jpg</file>
        <file>img/XiJia/Celta Vigo.png</file>
        <file>img/XiJia/Deportivo La Coruna.jpg</file>
        <file>img/XiJia/Deportivo La Coruna.png</file>
        <file>img/XiJia/Eibar.jpg</file>
        <file>img/XiJia/Eibar.png</file>
        <file>img/XiJia/Espanyol.jpg</file>
        <file>img/XiJia/Espanyol.png</file>
        <file>img/XiJia/Granada.jpg</file>
        <file>img/XiJia/Granada.png</file>
        <file>img/XiJia/Las Palmas.jpg</file>
        <file>img/XiJia/Las Palmas.png</file>
        <file>img/XiJia/Leganes.jpg</file>
        <file>img/XiJia/Leganes.png</file>
        <file>img/XiJia/Malaga.jpg</file>
        <file>img/XiJia/Malaga.png</file>
        <file>img/XiJia/Osasuna.jpg</file>
        <file>img/XiJia/Osasuna.png</file>
        <file>img/XiJia/Real Betis.jpg</file>
        <file>img/XiJia/Real Betis.png</file>
        <file>img/XiJia/Real Madrid.jpg</file>
        <file>img/XiJia/Real Madrid.png</file>
        <file>img/XiJia/Real Sociedad.jpg</file>
        <file>img/XiJia/Real Sociedad.png</file>
        <file>img/XiJia/Sevilla.jpg</file>
        <file>img/XiJia/Sevilla.png</file>
        <file>img/XiJia/Sporting Gijon.jpg</file>
        <file>img/XiJia/Sporting Gijon.png</file>
        <file>img/XiJia/Valencia.jpg</file>
        <file>img/XiJia/Valencia.png</file>
        <file>img/XiJia/Villarreal.jpg</file>
        <file>img/XiJia/Villarreal.png</file>
        <file>img/YiJia/AC Milan.jpg</file>
        <file>img/YiJia/AC Milan.png</file>
        <file>img/YiJia/Atalanta.jpg</file>
        <file>img/YiJia/Atalanta.png</file>
        <file>img/YiJia/Bologna.jpg</file>
        <file>img/YiJia/Bologna.png</file>
        <file>img/YiJia/Cagliari.jpg</file>
        <file>img/YiJia/Cagliari.png</file>
        <file>img/YiJia/Chievo.jpg</file>
        <file>img/YiJia/Chievo.png</file>
        <file>img/YiJia/Crotone.jpg</file>
        <file>img/YiJia/Crotone.png</file>
        <file>img/YiJia/Empoli.jpg</file>
        <file>img/YiJia/Empoli.png</file>
        <file>img/YiJia/Fiorentina.jpg</file>
        <file>img/YiJia/Fiorentina.png</file>
        <file>img/YiJia/Genoa.jpg</file>
        <file>img/YiJia/Genoa.png</file>
        <file>img/YiJia/Inter.jpg</file>
        <file>img/YiJia/Inter.png</file>
        <file>img/YiJia/Juventus.jpg</file>
        <file>img/YiJia/Juventus.png</file>
        <file>img/YiJia/Lazio.jpg</file>
        <file>img/YiJia/Lazio.png</file>
        <file>img/YiJia/Napoli.jpg</file>
        <file>img/YiJia/Napoli.png</file>
        <file>img/YiJia/Palermo.jpg</file>
        <file>img/YiJia/Palermo.png</file>
        <file>img/YiJia/Pescara.jpg</file>
        <file>img/YiJia/Pescara.png</file>
        <file>img/YiJia/Roma.jpg</file>
        <file>img/YiJia/Roma.png</file>
        <file>img/YiJia/Sampdoria.jpg</file>
        <file>img/YiJia/Sampdoria.png</file>
        <file>img/YiJia/Sassuolo.jpg</file>
        <file>img/YiJia/Sassuolo.png</file>
        <file>img/YiJia/Torino.jpg</file>
        <file>img/YiJia/Torino.png</file>
        <file>img/YiJia/Udinese.jpg</file>
        <file>img/YiJia/Udinese.png</file>
        <file>img/YinChao/Arsenal.jpg</file>
        <file>img/YinChao/Arsenal.png</file>
        <file>img/YinChao/Bournemouth.jpg</file>
        <file>img/YinChao/Bournemouth.png</file>
        <file>img/YinChao/Burnley.jpg</file>
        <file>img/YinChao/Burnley.png</file>
        <file>img/YinChao/Chelsea.jpg</file>
        <file>img/YinChao/Chelsea.png</file>
        <file>img/YinChao/Crystal Palace.jpg</file>
        <file>img/YinChao/Crystal Palace.png</file>
        <file>img/YinChao/Everton.jpg</file>
        <file>img/YinChao/Everton.png</file>
        <file>img/YinChao/Hull.jpg</file>
        <file>img/YinChao/Hull.png</file>
        <file>img/YinChao/Leicester.jpg</file>
        <file>img/YinChao/Leicester.png</file>
        <file>img/YinChao/Liverpool.jpg</file>
        <file>img/YinChao/Liverpool.png</file>
        <file>img/YinChao/Manchester City.jpg</file>
        <file>img/YinChao/Manchester City.png</file>
        <file>img/YinChao/Manchester United.jpg</file>
        <file>img/YinChao/Manchester United.png</file>
        <file>img/YinChao/Middlesbrough.jpg</file>
        <file>img/YinChao/Middlesbrough.png</file>
        <file>img/YinChao/Southampton.jpg</file>
        <file>img/YinChao/Southampton.png</file>
        <file>img/YinChao/Stoke.jpg</file>
        <file>img/YinChao/Stoke.png</file>
        <file>img/YinChao/Sunderland.jpg</file>
        <file>img/YinChao/Sunderland.png</file>
        <file>img/YinChao/Swansea.jpg</file>
        <file>img/YinChao/Swansea.png</file>
        <file>img/YinChao/Tottenham.jpg</file>
        <file>img/YinChao/Tottenham.png</file>
        <file>img/YinChao/Watford.jpg</file>
        <file>img/YinChao/Watford.png</file>
        <file>img/YinChao/West Bromwich Albion.jpg</file>
        <file>img/YinChao/West Bromwich Albion.png</file>
        <file>img/YinChao/West Ham.jpg</file>
        <file>img/YinChao/West Ham.png</file>
        <file>rapidjson/error/en.h</file>
        <file>rapidjson/error/error.h</file>
        <file>rapidjson/internal/biginteger.h</file>
        <file>rapidjson/internal/diyfp.h</file>
        <file>rapidjson/internal/dtoa.h</file>
        <file>rapidjson/internal/ieee754.h</file>
        <file>rapidjson/internal/itoa.h</file>
        <file>rapidjson/internal/meta.h</file>
        <file>rapidjson/internal/pow10.h</file>
        <file>rapidjson/internal/regex.h</file>
        <file>rapidjson/internal/stack.h</file>
        <file>rapidjson/internal/strfunc.h</file>
        <file>rapidjson/internal/strtod.h</file>
        <file>rapidjson/internal/swap.h</file>
        <file>rapidjson/msinttypes/inttypes.h</file>
        <file>rapidjson/msinttypes/stdint.h</file>
        <file>rapidjson/allocators.h</file>
        <file>rapidjson/document.h</file>
        <file>rapidjson/encodedstream.h</file>
        <file>rapidjson/encodings.h</file>
        <file>rapidjson/filereadstream.h</file>
        <file>rapidjson/filewritestream.h</file>
        <file>rapidjson/fwd.h</file>
        <file>rapidjson/istreamwrapper.h</file>
        <file>rapidjson/memorybuffer.h</file>
        <file>rapidjson/memorystream.h</file>
        <file>rapidjson/ostreamwrapper.h</file>
        <file>rapidjson/pointer.h</file>
        <file>rapidjson/prettywriter.h</file>
        <file>rapidjson/rapidjson.h</file>
        <file>rapidjson/reader.h</file>
        <file>rapidjson/schema.h</file>
        <file>rapidjson/stream.h</file>
        <file>rapidjson/stringbuffer.h</file>
        <file>rapidjson/writer.h</file>
        <file>data_controller.cpp</file>
        <file>data_controller.h</file>
        <file>datasource.cpp</file>
        <file>datasource.h</file>
        <file>main.cpp</file>
        <file>mem_info.cpp</file>
        <file>mem_info.h</file>
        <file>team_info.cpp</file>
        <file>team_info.h</file>
        <file>teamdata.cpp</file>
        <file>teamdata.h</file>
        <file>ViewCorner.qml</file>
    </qresource>
</RCC>
