<RCC>
    <qresource prefix="/">
        <file>Analyse_data_list.qml</file>
        <file>Image/Animation.png</file>
        <file>QChart.qml</file>
        <file>PlayerDelegate.qml</file>
        <file>Image/background_purple.jpg</file>
        <file>MemListView.qml</file>
        <file>Image/background_mem_list.png</file>
        <file>TeamTable.qml</file>
        <file>Mask.qml</file>
        <file>Popup.qml</file>
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Image/background_mainwnd.jpg</file>
        <file>SysBtnGroup.qml</file>
        <file>SysBtn.qml</file>
        <file>ScrollBar.qml</file>
        <file>Chart.js</file>
        <file>QChart.js</file>
        <file>QChartGallery.js</file>
        <file>TabWidget.qml</file>
        <file>ToolBtn.qml</file>
        <file>Image/barcelona.png</file>
        <file>ListPage.qml</file>
        <file>Delegate.qml</file>
        <file>MainWidget.qml</file>
        <file>Image/close_hover.png</file>
        <file>Image/close_normal.png</file>
        <file>Image/close_pressed.png</file>
        <file>Image/s1.png</file>
        <file>Image/scd.png</file>
        <file>Image/laliga.png</file>
        <file>Image/logo.png</file>
        <file>Image/feedback_hover.png</file>
        <file>Image/feedback_normal.png</file>
        <file>Image/feedback_pressed.png</file>
        <file>Image/menu_hover.png</file>
        <file>Image/menu_normal.png</file>
        <file>Image/menu_pressed.png</file>
        <file>Image/min_hover.png</file>
        <file>Image/min_normal.png</file>
        <file>Image/min_pressed.png</file>
        <file>Image/skin.png</file>
        <file>Image/skin_hover.png</file>
        <file>Image/skin_normal.png</file>
        <file>Image/skin_pressed.png</file>
        <file>Image/soccer.ico</file>
        <file>Image/bundes.png</file>
        <file>ListPage.qml</file>
        <file>Delegate.qml</file>
        <file>Image/background_list.jpg</file>
        <file>TeamIntro.qml</file>
        <file>data_controller.cpp</file>
        <file>data_controller.h</file>
        <file>main.cpp</file>
        <file>mem_info.cpp</file>
        <file>mem_info.h</file>
        <file>team_info.cpp</file>
        <file>team_info.h</file>
        <file>teamdata.cpp</file>
        <file>teamdata.h</file>
        <file>Image/ico/DeJia/Augsburg.jpg</file>
        <file>Image/ico/DeJia/Augsburg.png</file>
        <file>Image/ico/DeJia/Bayer Leverkusen.jpg</file>
        <file>Image/ico/DeJia/Bayer Leverkusen.png</file>
        <file>Image/ico/DeJia/Bayern Munich.jpg</file>
        <file>Image/ico/DeJia/Bayern Munich.png</file>
        <file>Image/ico/DeJia/Borussia Dortmund.jpg</file>
        <file>Image/ico/DeJia/Borussia Dortmund.png</file>
        <file>Image/ico/DeJia/Borussia M.Gladbach.jpg</file>
        <file>Image/ico/DeJia/Borussia M.Gladbach.png</file>
        <file>Image/ico/DeJia/Darmstadt.jpg</file>
        <file>Image/ico/DeJia/Darmstadt.png</file>
        <file>Image/ico/DeJia/Eintracht Frankfurt.jpg</file>
        <file>Image/ico/DeJia/Eintracht Frankfurt.png</file>
        <file>Image/ico/DeJia/FC Cologne.jpg</file>
        <file>Image/ico/DeJia/FC Cologne.png</file>
        <file>Image/ico/DeJia/Freiburg.jpg</file>
        <file>Image/ico/DeJia/Freiburg.png</file>
        <file>Image/ico/DeJia/Hamburger SV.jpg</file>
        <file>Image/ico/DeJia/Hamburger SV.png</file>
        <file>Image/ico/DeJia/Hertha Berlin.jpg</file>
        <file>Image/ico/DeJia/Hertha Berlin.png</file>
        <file>Image/ico/DeJia/Hoffenheim.jpg</file>
        <file>Image/ico/DeJia/Hoffenheim.png</file>
        <file>Image/ico/DeJia/Ingolstadt.jpg</file>
        <file>Image/ico/DeJia/Ingolstadt.png</file>
        <file>Image/ico/DeJia/Mainz 05.jpg</file>
        <file>Image/ico/DeJia/Mainz 05.png</file>
        <file>Image/ico/DeJia/RasenBallsport Leipzig.jpg</file>
        <file>Image/ico/DeJia/RasenBallsport Leipzig.png</file>
        <file>Image/ico/DeJia/Schalke 04.jpg</file>
        <file>Image/ico/DeJia/Schalke 04.png</file>
        <file>Image/ico/DeJia/Werder Bremen.jpg</file>
        <file>Image/ico/DeJia/Werder Bremen.png</file>
        <file>Image/ico/DeJia/Wolfsburg.jpg</file>
        <file>Image/ico/DeJia/Wolfsburg.png</file>
        <file>Image/ico/XiJia/Alaves.jpg</file>
        <file>Image/ico/XiJia/Alaves.png</file>
        <file>Image/ico/XiJia/Athletic Club.jpg</file>
        <file>Image/ico/XiJia/Athletic Club.png</file>
        <file>Image/ico/XiJia/Atletico Madrid.jpg</file>
        <file>Image/ico/XiJia/Atletico Madrid.png</file>
        <file>Image/ico/XiJia/Barcelona.jpg</file>
        <file>Image/ico/XiJia/Barcelona.png</file>
        <file>Image/ico/XiJia/Celta Vigo.jpg</file>
        <file>Image/ico/XiJia/Celta Vigo.png</file>
        <file>Image/ico/XiJia/Deportivo La Coruna.jpg</file>
        <file>Image/ico/XiJia/Deportivo La Coruna.png</file>
        <file>Image/ico/XiJia/Eibar.jpg</file>
        <file>Image/ico/XiJia/Eibar.png</file>
        <file>Image/ico/XiJia/Espanyol.jpg</file>
        <file>Image/ico/XiJia/Espanyol.png</file>
        <file>Image/ico/XiJia/Granada.jpg</file>
        <file>Image/ico/XiJia/Granada.png</file>
        <file>Image/ico/XiJia/Las Palmas.jpg</file>
        <file>Image/ico/XiJia/Las Palmas.png</file>
        <file>Image/ico/XiJia/Leganes.jpg</file>
        <file>Image/ico/XiJia/Leganes.png</file>
        <file>Image/ico/XiJia/Malaga.jpg</file>
        <file>Image/ico/XiJia/Malaga.png</file>
        <file>Image/ico/XiJia/Osasuna.jpg</file>
        <file>Image/ico/XiJia/Osasuna.png</file>
        <file>Image/ico/XiJia/Real Betis.jpg</file>
        <file>Image/ico/XiJia/Real Betis.png</file>
        <file>Image/ico/XiJia/Real Madrid.jpg</file>
        <file>Image/ico/XiJia/Real Madrid.png</file>
        <file>Image/ico/XiJia/Real Sociedad.jpg</file>
        <file>Image/ico/XiJia/Real Sociedad.png</file>
        <file>Image/ico/XiJia/Sevilla.jpg</file>
        <file>Image/ico/XiJia/Sevilla.png</file>
        <file>Image/ico/XiJia/Sporting Gijon.jpg</file>
        <file>Image/ico/XiJia/Sporting Gijon.png</file>
        <file>Image/ico/XiJia/Valencia.jpg</file>
        <file>Image/ico/XiJia/Valencia.png</file>
        <file>Image/ico/XiJia/Villarreal.jpg</file>
        <file>Image/ico/XiJia/Villarreal.png</file>
        <file>Image/ico/YiJia/AC Milan.jpg</file>
        <file>Image/ico/YiJia/AC Milan.png</file>
        <file>Image/ico/YiJia/Atalanta.jpg</file>
        <file>Image/ico/YiJia/Atalanta.png</file>
        <file>Image/ico/YiJia/Bologna.jpg</file>
        <file>Image/ico/YiJia/Bologna.png</file>
        <file>Image/ico/YiJia/Cagliari.jpg</file>
        <file>Image/ico/YiJia/Cagliari.png</file>
        <file>Image/ico/YiJia/Chievo.jpg</file>
        <file>Image/ico/YiJia/Chievo.png</file>
        <file>Image/ico/YiJia/Crotone.jpg</file>
        <file>Image/ico/YiJia/Crotone.png</file>
        <file>Image/ico/YiJia/Empoli.jpg</file>
        <file>Image/ico/YiJia/Empoli.png</file>
        <file>Image/ico/YiJia/Fiorentina.jpg</file>
        <file>Image/ico/YiJia/Fiorentina.png</file>
        <file>Image/ico/YiJia/Genoa.jpg</file>
        <file>Image/ico/YiJia/Genoa.png</file>
        <file>Image/ico/YiJia/Inter.jpg</file>
        <file>Image/ico/YiJia/Inter.png</file>
        <file>Image/ico/YiJia/Juventus.jpg</file>
        <file>Image/ico/YiJia/Juventus.png</file>
        <file>Image/ico/YiJia/Lazio.jpg</file>
        <file>Image/ico/YiJia/Lazio.png</file>
        <file>Image/ico/YiJia/Napoli.jpg</file>
        <file>Image/ico/YiJia/Napoli.png</file>
        <file>Image/ico/YiJia/Palermo.jpg</file>
        <file>Image/ico/YiJia/Palermo.png</file>
        <file>Image/ico/YiJia/Pescara.jpg</file>
        <file>Image/ico/YiJia/Pescara.png</file>
        <file>Image/ico/YiJia/Roma.jpg</file>
        <file>Image/ico/YiJia/Roma.png</file>
        <file>Image/ico/YiJia/Sampdoria.jpg</file>
        <file>Image/ico/YiJia/Sampdoria.png</file>
        <file>Image/ico/YiJia/Sassuolo.jpg</file>
        <file>Image/ico/YiJia/Sassuolo.png</file>
        <file>Image/ico/YiJia/Torino.jpg</file>
        <file>Image/ico/YiJia/Torino.png</file>
        <file>Image/ico/YiJia/Udinese.jpg</file>
        <file>Image/ico/YiJia/Udinese.png</file>
        <file>Image/ico/YinChao/Arsenal.jpg</file>
        <file>Image/ico/YinChao/Arsenal.png</file>
        <file>Image/ico/YinChao/Bournemouth.jpg</file>
        <file>Image/ico/YinChao/Bournemouth.png</file>
        <file>Image/ico/YinChao/Burnley.jpg</file>
        <file>Image/ico/YinChao/Burnley.png</file>
        <file>Image/ico/YinChao/Chelsea.jpg</file>
        <file>Image/ico/YinChao/Chelsea.png</file>
        <file>Image/ico/YinChao/Crystal Palace.jpg</file>
        <file>Image/ico/YinChao/Crystal Palace.png</file>
        <file>Image/ico/YinChao/Everton.jpg</file>
        <file>Image/ico/YinChao/Everton.png</file>
        <file>Image/ico/YinChao/Hull.jpg</file>
        <file>Image/ico/YinChao/Hull.png</file>
        <file>Image/ico/YinChao/Leicester.jpg</file>
        <file>Image/ico/YinChao/Leicester.png</file>
        <file>Image/ico/YinChao/Liverpool.jpg</file>
        <file>Image/ico/YinChao/Liverpool.png</file>
        <file>Image/ico/YinChao/Manchester City.jpg</file>
        <file>Image/ico/YinChao/Manchester City.png</file>
        <file>Image/ico/YinChao/Manchester United.jpg</file>
        <file>Image/ico/YinChao/Manchester United.png</file>
        <file>Image/ico/YinChao/Middlesbrough.jpg</file>
        <file>Image/ico/YinChao/Middlesbrough.png</file>
        <file>Image/ico/YinChao/Southampton.jpg</file>
        <file>Image/ico/YinChao/Southampton.png</file>
        <file>Image/ico/YinChao/Stoke.jpg</file>
        <file>Image/ico/YinChao/Stoke.png</file>
        <file>Image/ico/YinChao/Sunderland.jpg</file>
        <file>Image/ico/YinChao/Sunderland.png</file>
        <file>Image/ico/YinChao/Swansea.jpg</file>
        <file>Image/ico/YinChao/Swansea.png</file>
        <file>Image/ico/YinChao/Tottenham.jpg</file>
        <file>Image/ico/YinChao/Tottenham.png</file>
        <file>Image/ico/YinChao/Watford.jpg</file>
        <file>Image/ico/YinChao/Watford.png</file>
        <file>Image/ico/YinChao/West Bromwich Albion.jpg</file>
        <file>Image/ico/YinChao/West Bromwich Albion.png</file>
        <file>Image/ico/YinChao/West Ham.jpg</file>
        <file>Image/ico/YinChao/West Ham.png</file>
        <file>Image/Alaves.png</file>
        <file>Image/Athletic Club.png</file>
        <file>Image/Atletico Madrid.png</file>
        <file>Image/Barcelona.png</file>
        <file>Image/Celta Vigo.png</file>
        <file>Image/Eibar.png</file>
        <file>Image/Espanyol.png</file>
        <file>Image/Granada.png</file>
        <file>Image/Las Palmas.png</file>
        <file>Image/Leganes.png</file>
        <file>Image/Malaga.png</file>
        <file>Image/Osasuna.png</file>
        <file>Image/Real Betis.png</file>
        <file>Image/Real Madrid.png</file>
        <file>Image/Real Sociedad.png</file>
        <file>Image/Sevilla.png</file>
        <file>Image/Sporting Gijon.png</file>
        <file>Image/Villarreal.png</file>
        <file>charts/datasource.cpp</file>
        <file>charts/datasource.h</file>
        <file>charts/ViewAerial.qml</file>
        <file>charts/ViewCorner.qml</file>
        <file>charts/ViewDispossessed.qml</file>
        <file>charts/ViewDribbles.qml</file>
        <file>charts/ViewPass.qml</file>
        <file>charts/ViewPossession.qml</file>
        <file>charts/ViewRating.qml</file>
        <file>charts/ViewShots.qml</file>
        <file>charts/ViewTackles.qml</file>
        <file>release/moc_data_controller.cpp</file>
        <file>release/moc_datasource.cpp</file>
        <file>release/moc_mem_info.cpp</file>
        <file>release/moc_predefs.h</file>
        <file>release/moc_team_info.cpp</file>
        <file>release/moc_teamdata.cpp</file>
        <file>release/qrc_qml.cpp</file>
    </qresource>
</RCC>
